<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>木桶布局照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .img-preview {
            width: 1000px;
            margin: 0 auto;
        }
        
        .img-row {
            margin-bottom: 8px;
        }
        
        .img-row:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .img-box {
            float: left;
        }
        
        .load {
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="img-preview"></div>
    <div class="load">Loading...</div>
    <script src="./js/dist/index.merge.js"></script>
</body>

</html>